html,body{
    margin: 0px !important;
    padding: 0px !important;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: whitesmoke;
    min-width: 356px;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 596px) {
    html,
        body {
            margin: 0px !important;
            padding: 0px !important;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            background-color: whitesmoke;
            min-width: 356px;
            width: 100%;
            
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

}

.container{
    display: grid;
    width: 95%;
    height: 65%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 20px;
}


@media (max-width: 596px){
    .container{
        margin: 100px auto 0px;
        display: flex;
        flex-direction: column;
        height: 100%;    
    }    
}

.items{
    border-radius: 20px;
    border: 1px solid gray;
    box-shadow: 0px 0px 5px 0px black;  
}

@media (max-width: 596px) {
    .items {
            border-radius: 20px;
            border: 1px solid gray;
            box-shadow: 0px 0px 5px 0px black;
            height: 250px;
            width: 100%px
        }
    
}

.item1 {
    background-color: red;
    grid-column: span 2;
    grid-row: span 2;
    overflow: hidden;    
}


.item1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.item2 {
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr; 
    gap: 5px;   
}

.card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0px 0px;

}

.new-type{
     background-color: lightsalmon;
     color: chocolate;
     padding: 2px 5px;
     font-size: small;
     border-radius: 5px;
     font-weight: bold;
}
.card-title{
     font-family: serif;
     font-weight: bold;
    
}

.card-content{
    font-size: smaller;
}

.card-footer{
    font-size: smaller;
}

.item3 {
    
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
   
}

.item4 {
    
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
   
}

.item5 {
    
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    
}

